# itis-2014-spring-3

./: .gitignore  README.md  pom.xml
src/main/java/ru/kirkazan/itis2014spring/plan/: DegreeDoctor.java  Doctor.java  Patient.java  Pricelist.java  Profile.java  Request.java  Room.java  RoomType.java  Schedule.java  Service.java  ServiceToPatient.java  SiteService.java
src/main/resources/: hibernate.cfg.xml
src/test/java/ru/kirkazan/itis2014spring/plan/: HibernateTest.java
